<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .prev,.next{
            cursor: pointer;
            position: absolute;
            top: 35%;
            color: white;
            padding: 0 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
        }
        .showpic{
            display: none;
        }
       .wrap{
           width: 62.5%;
           height: 290px;
           margin:  0 auto;
       }
        .wrap div img{
            width: 100%;
        }
    </style>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        .container {
            position: relative;
            width: 100%;
            height: 290px;

            overflow: hidden;
        }
        .container .wrap {
            position: absolute;
            width: 5915px;
            height: 400px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;

            height: 290px;
        }
        .container .buttons {
            position: relative;
            width: 150px;
            height: 10px;
            z-index: 2;
            margin: 0 auto;
            top: 265px;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: red;
        }
        .container .arrow {
            position: absolute;
            top: 35%;
            color: white;
            padding:0 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
            text-decoration: none;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap" style="left: -845px;">
        <img src="img3/首页1.jpg" alt="">
        <img src="img3/首页2.jpg" alt="">
        <img src="img3/首页1.jpg" alt="">
        <img src="img3/首页2.jpg" alt="">
        <img src="img3/首页1.jpg" alt="">
        <img src="img3/首页2.jpg" alt="">
        <img src="img3/首页1.jpg" alt="">
    </div>
    <div class="buttons">
        <span class="on"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_left"><</a>
    <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_right">></a>
    <!-- <p class="text">党建系统新版回归</p>-->
</div>
<div class="wrap" id="wrap">
<div class="showpic" style="display: block"><img src="img3/首页1.jpg"></div>
<div class="showpic"><img src="img3/首页1.jpg"></div>
<div class="showpic"><img src="img3/首页2.jpg"></div>
<div class="showpic"><img src="img3/首页1.jpg"></div>
<div class="showpic"><img src="img3/首页2.jpg"></div>
<div class="showpic"><img src="img3/首页1.jpg"></div>
</div>
<span></span>
<script>
    /*
    var slideIndex=1;
    showSlides();
    function  showSlides() {
        var slides=document.getElementsByClassName('showpic');
        if(slideIndex<1){
            slideIndex=slides.length;
        }
        if(slideIndex>slides.length){
            slideIndex=1;
        }
        for(var i =0;i<slides.length;i++){
            slides[i].style.display='none';
        }
        slides[slideIndex-1].style.display='block';
        slideIndex++;
        setTimeout(showSlides,3000);   //这里要注意setTimeout的用法，使用函数名作为句柄调用时，不能包含任何参数,写成showSlides()也是不行的。
    }
   */
</script>
<script>
    var slideIndex=1;
    showSlides(slideIndex); //与上处代码的变化是加了一个slideIndex参数
    function plusSlides(n){
        showSlides(slideIndex+=n);
    }
    function  showSlides(n) {  // 此处必须要用一个形参n，否则会卡死。
        var slides=document.getElementsByClassName('showpic');
        if(n<1){
            slideIndex=slides.length;
        }
        if(n>slides.length){
            slideIndex=1;
        }
        for(var i =0;i<slides.length;i++){
            slides[i].style.display='none';
        }
        slides[slideIndex-1].style.display='block';
        if(slideIndex<=5) {
            slideIndex++;
        }
        else {slideIndex=1}
         setTimeout(showSlides,3000);
    }

</script>
<script>
    window.onload=function () {
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        };
        prev.onclick = function () {
            prev_pic();
        };
        function next_pic() {
            index++;
            if (index > 4) {
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if (wrap.style.left === "-5070px") {
                newLeft = -1690;
            } else {
                newLeft = parseInt(wrap.style.left) - 845;
            }
            wrap.style.left = newLeft + "px";
        }

        function prev_pic() {
            index--;
            if (index < 0) {
                index = 4;
            }
            showCurrentDot();
            var newLeft;
            if (wrap.style.left === "0px") {
                newLeft = -3380;
            } else {
                newLeft = parseInt(wrap.style.left) + 845;
            }
            wrap.style.left = newLeft + "px";
        }

        var timer = null;

        function autoPlay() {
            timer = setInterval(function () {
                next_pic();
            }, 2000);
        }

        autoPlay();

        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();
        }

        var index = 0;
        var dots = document.getElementsByTagName("span");

        function showCurrentDot() {
            for (var i = 0, len = dots.length; i < len; i++) {
                dots[i].className = "";
            }
            dots[index].className = "on";
        }

        for (var i = 0, len = dots.length; i < len; i++) {
            (function (i) {
                dots[i].onclick = function () {
                    var dis = index - i;
                    if (index == 4 && parseInt(wrap.style.left) !== -4225) {
                        dis = dis - 5;
                    }
                    //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
                    if (index == 0 && parseInt(wrap.style.left) !== -845) {
                        dis = 5 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) + dis * 845) + "px";
                    index = i;
                    showCurrentDot();
                }
            })(i);
        }
    };
</script>
    </body>
</html>