<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 【重要】设定网页的编码 -->
    <meta charset="UTF-8">
    <!-- 搜索引擎用：页面介绍 -->
    <meta name="description" content="天津大学天外天网站是 ……">
    <!-- 搜索引擎用：页面关键词 -->
    <meta name="keywords" content="天外天,twt,……">
    <!-- 【重要】设定移动端缩放，此处 value 为禁止缩放（模仿原生效果，比较常用） -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 【重要】要求 IE 浏览器使用最新版本渲染引擎渲染（安装 chrome framework 时使用 webkit 内核）-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!-- 【重要】要求360浏览器使用极速模式（webkit 内核）渲染 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止百度对页面进行转码 -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- 设置 chrome mobile 顶端地址栏颜色 -->
    <meta name="theme-color" content="#dddedf">
    <!-- 针对IOS的Safari顶端状态条的样式（可选default/black/black-translucent ） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Title</title>
    <link rel="stylesheet" href="head.css" type="text/css">
    <link rel="stylesheet" href="SecondPage.css" type="text/css">
    <script src="jquery-3.2.1.js"></script>
    <script src="head.js"></script>
    <script src="nav.js"></script>
    <script src="child-list.js"></script>
    <script src="show.js"></script>
</head>
<style>
    .nav1{
        background:#e9a9a7 ;
    }
    .nav1 a{
        color: white;
    }
    .flow{
        width: 950px;
        background: rgba(252,250,251,1) ;
        float: right;
        min-height: 800px;
        height: auto !important;
    }
    .own1{
        width: 200px;
        height: 30px;
        margin: 0 auto;
    }
    .own1 div{
        width: 155px;
        height: 30px;
        background: #e1ffe4 ;
        text-align: center;
        float: left;
    }
    .own1 a{
        text-decoration: none;
        line-height: 30px;
        color: #0b7b20;
    }
    .own1 img{
        width: 45px;
        height: 30px;
    }
    .own2{
        width: 700px;
        margin: 0 auto;
    }
    .own2 img{
        width: 700px;
    }
    .own3{
        width: 200px;
        float: left;
        margin-right: 110px;
        margin-left: 30px;
    }
    .Own3img{
        margin-left: 95px;
    }
    .finish{
        width: 200px;
        height: 30px;
        text-align: center;
    }
    .finish div{
        width: 155px;
        float: left;
        background: #e1ffe4;
    }
    .finish a{
        text-decoration: none;
        line-height: 30px;
        color: #0b7b20;
    }
    .finish img{
        width: 45px;
        height: 30px;
    }
    .ready{
        width: 200px;
        height: 30px;
        text-align: center;
    }
    .ready div{
        width: 155px;
        float: left;
        background: #d03333;
        height: 30px;
    }
    .ready a{
        text-decoration: none;
        line-height: 30px;
        color: #ffffff;
    }
    .ready img{
        width: 45px;
        height: 30px;
    }
    .own4{
        width: 200px;
        float: right;
        margin-right: 15px;
    }
    .own4 a{
        text-decoration: none;
        line-height: 30px;
    }
    .Own4img{
        margin-left: -10px;
    }
    .Own4imgR{
        left: 1083px;
        position: absolute;
        top: 215px;
    }
    .own5{
        width: 701px;
        margin-left: 125px;
    }
    .own5 img{
        width:701px;
        margin-top: -20px;
    }
    .own6 div{
        width: 450px;
        height: 30px;
        text-align: center;
        margin: 0 auto;
        background: #f0f0f0;
    }
    .own6 a{
        text-decoration: none;
        line-height: 30px;
        color: #797979;
    }
    .own6 img {
        margin-left: 470px;
    }
    .own7{
        width: 700px;
        margin: 0 auto;
    }
    .own7 img{
        width: 700px;
    }
    .own8{
        width: 200px;
        margin-left: 30px;
        float: left;
        margin-right: 80px;
    }
    .own8 div{
        width: 200px;
        height: 30px;
        background: #f0f0f0;
        text-align: center;
        margin: 0 auto;
    }
    .own8 a{
       line-height: 30px;
        color: #797979;
    }
    .own8 img{
       margin-left: 95px;
        height: 80px;
    }
    .own9{
        width: 701px ;
        margin-left: 125px;
    }
    .own9 img{
        width: 701px;
        margin-top: -17px;
    }
    .own10{
        width: 22%;
        float: right;
        margin-right: 51px;
    }
    .own10 div{
        width: 100%;
        height: 50px;
        margin-left: 20px;
        background: #f0f0f0;
        text-align: center;
    }
    .own10 a{
        text-decoration: none;
        line-height: 30px;
        color: #797979;
    }
    .own10 img{
        margin-left: 133px;
    }
    .own11 {
        width: 23%;
        float: left;
        margin-right: 80px;
        margin-left: 30px;
    }
    .own11 div{
        width: 100%;
        height: 30px;
        margin-left: 20px;
        background: #f0f0f0;
        text-align: center;
    }
    .own11 a{
        text-decoration: none;
        line-height: 30px;
        color: #797979;
    }
    .Own11img{
        margin-left: 128px;
    }
    .total1{
        width:1110px;
        min-height: 800px;
        height: auto !important;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;

    }
    @media screen and (max-width: 1250px){
        .total1{
            width: 1120px;
        }
        .Own4imgR{
            left: 923px;
        }
    }
    @media screen and (max-width: 970px){
        .header{
            width: 950px;
        }
    }
</style>
<body>
<div class="header">
    <div class="system">
        <img  src="img3/partyBuilding.png"/>
    </div>

    <nav>
        <ul>
            <li class="list">
                <a href="PartyBuilding.html" class="menu">首页</a>
            </li>
            <li class="list"><a href="#" class="menu">网上党校</a>
                <ul class="sub-menu">
                    <li><a href="ProposerTrain.html">申请人培训</a></li>
                    <li><a href="ActivistTrain.html">积极分子培训</a></li>
                    <li><a href="Preliminary-memeberTrain.html">预备党员培训</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">我的支部</a>
                <ul class="sub-menu">
                    <li><a href="Ownness.html">个人状态</a></li>
                    <li><a href="detial.html">支部详情</a></li>
                    <li><a href="member-list.html">支部成员列表</a></li>
                    <li><a href="#">我的学习小组</a></li>
                    <li><a href="#">上传文献查看</a></li>
                    <li><a href="#">我的消息</a></li>
                    <li><a href="#">我的申诉</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">通知公告</a>
                <ul class="sub-menu">
                    <li><a href="ApplicantTraining.html">申请人培训</a></li>
                    <li><a href="InstituteActivistTrain.html">院积极分子培训</a></li>
                    <li><a href="ProbationaryPartyMember.html">预备党员培训</a></li>
                    <li><a href="PartyBranchSecretary.html">党支部书记培训</a></li>
                    <li><a href="ActiveNotice.html">活动通知</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">党建专项</a>
                <ul class="sub-menu">
                    <li><a href="Hero.html">身边的英雄</a></li>
                    <li><a href="CentralSpirit.html">中央精神</a></li>
                    <li><a href="MassLine.html">群众路线</a></li>
                    <li><a href="ChineseDream.html">中国梦</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">党建培训</a>
                <ul class="sub-menu">
                    <li><a href="PressCenter.html">新闻中心</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">重要文件</a>
                <ul class="sub-menu">
                    <li><a href="ImportantFiles.html">规章制度</a></li>
                    <li><a href="RegularlyFile.html">常用文书</a></li>
                    <li><a href="MustRead.html">入党必读</a></li>
                    <li><a href="SystemBook.html">系统手册</a></li>
                </ul>
            </li>



            <li class="list"><a href="#" class="menu">支部分采</a>
                <ul class="sub-menu">
                    <li><a href="#">我的社区</a></li>
                    <li><a href="#">全部社区</a></li>
                    <li><a href="#">全部社区话题</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="land">
        <img src="img3/land.png" class="landImg"/>
        <a href="">登录</a>
    </div>
</div>
<div class="total1">
     <nav class="find">
        <div class="active">我的支部</div>
        <div class="btn">
            <p class="nav1"><a href="#">个人状态</a></p>
            <p><a href="detial.html">支部详情</a></p>
            <p><a href="member-list.html">支部成员列表</a></p>
            <p><a href="#">我的学习小组</a></p>
            <p><a href="#">上传文献查看</a></p>
            <ul>
                <li><a href="PartyMembershipApplication.html">入党申请书</a></li>
                <li><a href="ThoughtReport.html">思想汇报</a></li>
                <li><a href="PartyVolunteer.html">入党志愿书</a></li>
                <li><a href="PersonalSummary.html">个人小结</a></li>
                <li><a href="CorrectionApplication.html">转正申请</a></li>
            </ul>
            <p><a href="MyNews.html">我的消息</a></p>
            <p><a href="#">我的申诉</a></p>
        </div>
    </nav>
     <div class="flow">
        <h2>个人状态</h2>
        <hr/>
       <div class="own1">
        <div>
           <a href="#">提交入党申请书</a>
        </div>
         <img src="img3/finish.png">
       </div>
        <div class="own2">
            <img src="img3/own1.png" />
        </div>
         <div>
         <div class="own3">
             <div class="finish">
                <div>
                 <a href="">网上申请人党校学习</a>
                </div>
                <img src="img3/finish.png">
             </div>
             <img src="img3/own2.png" class="Own3img" />
             <div class="ready">
                 <div>
                     <a href="">结业考试</a>
                 </div>
                 <img src="img3/now.png">
             </div>
             <img src="img3/own2.png" class="Own3img"/>
             <div class="ready">
                  <div>
                      <a href="">院级积极分子党校学习</a>
                  </div>
                 <img src="img3/now.png">
             </div>
             <img src="img3/own8.png" class="Own3img" />
         </div>
         <div class="own3">
            <div class="finish">
                <div>
                      <a href="">递交第一季度思想汇报</a>
                </div>
                <img src="img3/finish.png">
            </div>
             <img src="img3/own2.png" class="Own3img"/>
             <div class="finish">
                <div>
                   <a>递交第二季度思想汇报</a>
                </div>
                 <img src="img3/finish.png">
             </div>
             <img src="img3/own2.png" class="Own3img" />
             <div class="finish">
                 <div>
                    <a href="">递交第三季度思想汇报</a>
                 </div>
                 <img src="img3/finish.png">
             </div>
             <img src="img3/own2.png" class="Own3img"/>
             <div class="ready">
                 <div>
                 <a href="">递交第四季度思想汇报</a>
                 </div>
                 <img src="img3/now.png">
             </div>
         </div>
         <div class="own4">
             <div class="finish">
                <div>
                   <a href="">参加申请人学习小组</a>
                </div>
                 <img src="img3/finish.png">
             </div>
             <img src="img3/中字%20上.png"  class="Own4img"/>

             <div class="ready" style="margin-left: -40px">
               <div>
                 <a href="">被确定为入党积极分子</a>
               </div>
                 <img src="img3/now.png">
             </div>
             <img src="img3/own5.png" class="Own4img">
             <div class="ready" style="margin-top: -37px; margin-left: 10px">
               <div>
                 <a href="">团支部推优</a>
               </div>
                 <img src="img3/now.png">
             </div>
             <img src="img3/own5.png" class="Own4imgR"/>
             <img src="img3/中字%20下.png" class="Own4img"/>
         </div>
         </div>
         <div class="own5">
             <img src="img3/own7.png"/>
         </div>
         <div class="own6">
             <div>
                 <a href="">经支委会同意，准备近期发展，成为发展对象</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">参加集中培训</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">入党材料准备齐全</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">支部向上级党组织汇报</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">党员发展公示</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">填写入党志愿书</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">召开发展大会，党支部表决</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">党委谈话，审批</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">成为预备党员</a>
             </div>
         </div>
         <div class="own7">
             <img src="img3/own1.png">
         </div>

         <div class="own8">
             <img src="img3/own8.png" style="margin-top: -3px"/>
             <div>
                 <a href="">完成预备党员党校学习</a>
             </div>
             <img src="img3/own8.png"/>
         </div>
         <div class="own11">
             <div>
                 <a href="">递交第一季度个人小结</a>
             </div>
             <img src="img3/own2.png" class="Own11img"/>
             <div>
                 <a href="">递交第二季度个人小结</a>
             </div>
             <img src="img3/own2.png" class="Own11img"/>
             <div>
                 <a href="">递交第三季度个人小结</a>
             </div>
             <img src="img3/own2.png" class="Own11img"/>
             <div>
                 <a href="">递交第四季度个人小结</a>
             </div>
         </div>
         <div class="own10">
             <img src="img3/own8.png" style="margin-top: -3px"/>
             <div>
                 <a href="">按时参加党支部组织生活及党内活动</a>
             </div>
             <img src="img3/own8.png"/>
         </div>

         <div class="own9">
             <img  src="img3/own7.png"/>
         </div>
         <div class="own6">
             <div>
                 <a href="">递交转正申请</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">党员转正公示</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">党支部召开转正大会，表决通过</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">党委审批</a>
             </div>
             <img src="img3/own2.png" />
             <div>
                 <a href="">成为中共正式党员</a>
             </div>
         </div>
     </div>
</div>
<div class="respond">
    <div>
        <a href="#" class="enable">
            <img src="img3/menu.png" />
        </a>
    </div>
    <div class="child-list">
        <p><a href="PartyBuilding.html">首页</a></p>
        <p><a href="#">网上党校</a></p>
        <ul>
            <li><a href="ProposerTrain.html">申请人培训</a></li>
            <li><a href="ActivistTrain.html">积极分子培训</a></li>
            <li><a href="Preliminary-memeberTrain.html">预备党员培训</a></li>
        </ul>

        <p><a href="#">我的支部</a></p>
        <ul>
            <li class="nav"><a href="Ownness.html">个人状态</a></li>
            <li><a href="detial.html">支部详情</a></li>
            <li><a href="member-list.html">支部成员列表</a></li>
            <li><a href="#">我的学习小组</a></li>
            <li><a href="#">上传文献查看</a></li>
            <li><a href="#">我的消息</a></li>
            <li><a href="#">我的申诉</a></li>
        </ul>

        <p><a href="#">通知公告</a></p>
        <ul>
            <li><a href="ApplicantTraining.html">申请人培训</a></li>
            <li><a href="InstituteActivistTrain.html">院积极分子培训</a></li>
            <li><a href="ProbationaryPartyMember.html">预备党员培训</a></li>
            <li><a href="PartyBranchSecretary.html">党支部书记培训</a></li>
            <li><a href="ActiveNotice.html">活动通知</a></li>
        </ul>

        <p><a href="#">党建专项</a></p>
        <ul>
            <li><a href="Hero.html">身边的英雄</a></li>
            <li><a href="CentralSpirit.html">中央精神</a></li>
            <li><a href="MassLine.html">群众路线</a></li>
            <li><a href="ChineseDream.html">中国梦</a></li>
        </ul>

        <p><a href="#">党建培训</a></p>
        <ul>
            <li><a href="PressCenter.html">新闻中心</a></li>
        </ul>

        <p><a href="#">重要文件</a></p>
        <ul>
            <li><a href="ImportantFiles.html">规章制度</a></li>
            <li><a href="RegularlyFile.html">常用文书</a></li>
            <li><a href="MustRead.html">入党必读</a></li>
            <li><a href="SystemBook.html">系统手册</a></li>
        </ul>
        <p><a href="#">理论学习</a></p>
        <ul>
            <li><a href="TheoryStudy.html">理论经典</a></li>
        </ul>

        <p><a href="#">支部分采</a></p>
        <ul>
            <li><a href="#">我的社区</a></li>
            <li><a href="#">全部社区</a></li>
            <li><a href="#">全部社区话题</a></li>
        </ul>
    </div>
</div>

</body>
</html>