<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=yes"/>
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <title>党建</title>
    <link rel="stylesheet" href="head.css" type="text/css" />
    <script src="jquery-3.2.1.js"></script>
    <script src="head.js"></script>
    <script src="child-list.js"></script>
    <script src="show.js"></script>
    <script src="banner.js"></script>
</head>
<style>

   li{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .picture{
    width: 62.5%;
    height: 290px;
    margin:0 auto;
  }
  .text{
    width: 62.5%;
    height: 30px;
    background: rgba(0,0,0,0.35);
    color: rgba(255,255,255,0.7);
    text-align: center;
    padding-top: 5px;
      margin: 0 auto;
  }
  .land a{
    color: white;
    font-size: 14px;
    text-decoration: none;
  }
  .item1{
    height: 140px;
    width: 62.5%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .module span{
    color: black;
    font-size:11px;

  }
  .module p{
    color: rgba(215,0,0,1);
    font-size: 11px;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .item1-img{
    width: 15px;
    height: 15px;
    float: left;
    margin-left: 10px;
    margin-top: 8px;
    margin-right: 10px;
  }
  .state{
    width:36% ;
    height: 140px;
    float: left;
    background: rgba(252,250,251,1);
    text-align: center;
  }
  .notice{
    width: 62%;
    height: 140px;
    float: right;
    background: rgba(252,250,251,1);
  }
  .notice li span{
      margin-left: 30px;
  }
  .btn{
    color: rgba(252,250,251,1);
    background: rgba(215,0,0,1);
    width: 30%;
    height: 30px;
    margin-top: 25px;
    border: none;
  }

  hr{
    border-top: 1px solid pink;
    width: 70%;
    margin-top: 1px;
    margin-bottom: 1px;
      margin-left: 30px;
  }
  .news{
    margin-right: 40px;
    margin-left: 50px;
  }
  .special{
    width: 49%;
    height: 140px;
    background: rgba(252,250,251,1);
    float: left;
  }
   .special1{
       width: 49%;
       height: 140px;
       background: rgba(252,250,251,1);
       float: right;
   }
  .item-pic{
    width:45%;
    height:105px;
    position: relative;
    float: left;
    margin-left: 20px;
      margin-right: 10px;
  }
  .item4{
    width: 62.5%;
    height: 112px;
    margin: 0 auto;
    margin-top: 20px;
  }
  .item2-pic {
    width: 24%;
    height: 112px;
    position: relative;
    float: left;
  }
   .item2-pic1 {
       width: 24%;
       height: 112px;
       position: relative;
       float: left;
   }
  .model{
      width: 49%;
      height: 112px;
      position:relative;
      background: rgba(252,250,251,1);
      float: left;
      margin-left: 16px;
      margin-right: 17px;
    }
  .item5{
    width: 62.5%;
    height: 140px;
    background: rgba(252,250,251,1);
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
  }
 .index{
     font-size: 12px;
 }
 .index span{
     color: gray;
 }
 .str{
     width: 30%;
     height:70px;
     float: left;
     margin-right: 10px;
     margin-left: 20px;
 }
 .end{
     width: 15%;
     height: 92px;
     float: left;
     margin-left: 35px;
 }
 .end img{
     width: 100%;
     height:60px;
 }
 .end p{
     color: gray;
 }
   @media screen and (max-width:1800px){
     .item2-pic{
         width: 23.5%;
     }
     .item2-pic1{
         width: 23.5%;
     }
 }
   @media screen and (max-width:1400px){
       .notice li,.special li, .special1 li ,.model li{
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
       }
       .item2-pic{
           width: 23%;
       }
       .item2-pic1{
           width: 24%;
       }

   }
   @media screen and (max-width:1350px){
       .item2-pic{
           width: 23%;
       }
       .item2-pic1{
           width: 24%;
       }
       .model{
           margin-right: 15px;
           margin-left: 15px;
       }
   }
   @media screen and (max-width:1300px){
       .index span{
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
       }
       .end p{
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
       }
       .end{
           width: 13.5%;
       }
   }
   @media screen and (max-width:1210px){
       .item2-pic{
           width: 23%;
       }
       .item2-pic1{
           width: 23%;
       }
       .model{
           margin-right: 13px;
           margin-left: 13px;
       }
   }
   @media screen and (max-width:860px){
       .model{
           margin-right: 12px;
           margin-left: 12px;
       }
   }
   @media screen and (max-width: 840px){
        .state{
            float: none;
            width: 100%;
        }
        .notice{
            float: none;
            width: 100%;
            margin-top: 10px;
        }
        .special{
            float: none;
            width: 100%;
            margin-top: 160px;
        }
        .special1{
            float: none;
            width: 100%;
        }
        .module p{
            padding-top: 8px;
        }
        .item4{
            margin-top: 160px;
        }
        .item4 p{
            padding-top: 0;
        }
        .item2-pic{
            float: left;
            width: 48%;
        }
        .item2-pic1{
            float: right;
            width: 48%;
            margin-top: -255px;
        }
        .model{
            width: 100%;
            margin: 15px auto;
        }
        .item5{
            margin-top: 145px;
        }
    }
   @media screen and (max-width:900px){
        .item5{
            height: 230px;
        }
    }
</style>
<style>
    * {
        margin:0;
        padding:0;
    }
    a{
        text-decoration: none;
    }
    .container {
        position: relative;
        width: 100%;
        height: 290px;

        overflow: hidden;
    }
    .container .wrap {
        position: absolute;
        width: 4200px;
        height: 400px;
        z-index: 1;
    }
    .container .wrap img {
        float: left;

        height: 290px;
    }
    .container .buttons {
        position: relative;
        width: 150px;
        height: 10px;
        z-index: 2;
        margin: 0 auto;
        top: 265px;
    }
    .container .buttons span {
        margin-left: 5px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        color:white;
        cursor: pointer;
    }
    .container .buttons span.on{
        background-color: red;
    }
    .container .arrow {
        position: absolute;
        top: 35%;
        color: white;
        padding:0 14px;
        border-radius: 50%;
        font-size: 50px;
        z-index: 2;
        display: none;
    }
    .container .arrow_left {
        left: 10px;
    }
    .container .arrow_right {
        right: 10px;
    }
    .container:hover .arrow {
        display: block;
        text-decoration: none;
    }
    .container .arrow:hover {
        background-color: rgba(0,0,0,0.2);
    }
</style>
<body>
<div class="header">
    <div class="system">
        <img  src="img3/党建logo.png"/>
    </div>

    <nav>
        <ul>
            <li class="list">
                <a href="PartyBuilding.html" class="menu">首页</a>
            </li>
            <li class="list"><a href="#" class="menu">网上党校</a>
                <ul class="sub-menu">
                    <li><a href="ProposerTrain.html">申请人培训</a></li>
                    <li><a href="ActivistTrain.html">积极分子培训</a></li>
                    <li><a href="Preliminary-memeberTrain.html">预备党员培训</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">我的支部</a>
                <ul class="sub-menu">
                    <li><a href="Ownness.html">个人状态</a></li>
                    <li><a href="detial.html">支部详情</a></li>
                    <li><a href="member-list.html">支部成员列表</a></li>
                    <li><a href="#">我的学习小组</a></li>
                    <li><a href="PartyMembershipApplication.html">上传文献查看</a></li>
                    <li><a href="MyNews.html">我的消息</a></li>
                    <li><a href="#">我的申诉</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">通知公告</a>
                <ul class="sub-menu">
                    <li><a href="ApplicantTraining.html">申请人培训</a></li>
                    <li><a href="InstituteActivistTrain.html">院积极分子培训</a></li>
                    <li><a href="ProbationaryPartyMember.html">预备党员培训</a></li>
                    <li><a href="PartyBranchSecretary.html">党支部书记培训</a></li>
                    <li><a href="ActiveNotice.html">活动通知</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">党建专项</a>
                <ul class="sub-menu">
                    <li><a href="Hero.html">身边的英雄</a></li>
                    <li><a href="CentralSpirit.html">中央精神</a></li>
                    <li><a href="MassLine.html">群众路线</a></li>
                    <li><a href="ChineseDream.html">中国梦</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">党建培训</a>
                <ul class="sub-menu">
                    <li><a href="PressCenter.html">新闻中心</a></li>
                </ul>
            </li>
            <li class="list"><a href="#" class="menu">重要文件</a>
                <ul class="sub-menu">
                    <li><a href="ImportantFiles.html">规章制度</a></li>
                    <li><a href="RegularlyFile.html">常用文书</a></li>
                    <li><a href="MustRead.html">入党必读</a></li>
                    <li><a href="SystemBook.html">系统手册</a></li>
                </ul>
            </li>



            <li class="list"><a href="#" class="menu">支部分采</a>
                <ul class="sub-menu">
                    <li><a href="#">我的社区</a></li>
                    <li><a href="#">全部社区</a></li>
                    <li><a href="#">全部社区话题</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="land">
        <img src="img3/登陆.png" style="width: 17px; height: 17px"/>
        <a href="">登录</a>
    </div>
</div>
<div class="respond">
    <div>
        <a href="#" class="enable">
            <img src="img3/菜单图标.png" />
        </a>
    </div>
    <div class="child-list">
        <p><a href="PartyBuilding.html">首页</a></p>
        <p><a href="#">网上党校</a></p>
        <ul>
            <li><a href="ProposerTrain.html">申请人培训</a></li>
            <li><a href="ActivistTrain.html">积极分子培训</a></li>
            <li><a href="Preliminary-memeberTrain.html">预备党员培训</a></li>
        </ul>

        <p><a href="#">我的支部</a></p>
        <ul>
            <li><a href="Ownness.html">个人状态</a></li>
            <li><a href="detial.html">支部详情</a></li>
            <li><a href="member-list.html">支部成员列表</a></li>
            <li><a href="#">我的学习小组</a></li>
            <li><a href="PartyMembershipApplication.html">上传文献查看</a></li>
            <li><a href="MyNews.html">我的消息</a></li>
            <li><a href="#">我的申诉</a></li>
        </ul>

        <p><a href="#">通知公告</a></p>
        <ul>
            <li><a href="ApplicantTraining.html">申请人培训</a></li>
            <li><a href="InstituteActivistTrain.html">院积极分子培训</a></li>
            <li><a href="ProbationaryPartyMember.html">预备党员培训</a></li>
            <li><a href="PartyBranchSecretary.html">党支部书记培训</a></li>
            <li><a href="ActiveNotice.html">活动通知</a></li>
        </ul>

        <p><a href="#">党建专项</a></p>
        <ul>
            <li><a href="Hero.html">身边的英雄</a></li>
            <li><a href="CentralSpirit.html">中央精神</a></li>
            <li><a href="MassLine.html">群众路线</a></li>
            <li><a href="ChineseDream.html">中国梦</a></li>
        </ul>

        <p><a href="#">党建培训</a></p>
        <ul>
            <li><a href="PressCenter.html">新闻中心</a></li>
        </ul>

        <p><a href="#">重要文件</a></p>
        <ul>
            <li><a href="ImportantFiles.html">规章制度</a></li>
            <li><a href="RegularlyFile.html">常用文书</a></li>
            <li><a href="MustRead.html">入党必读</a></li>
            <li><a href="SystemBook.html">系统手册</a></li>
        </ul>
        <p><a href="#">理论学习</a></p>
        <ul>
            <li><a href="TheoryStudy.html">理论经典</a></li>
        </ul>

        <p><a href="#">支部分采</a></p>
        <ul>
            <li><a href="#">我的社区</a></li>
            <li><a href="#">全部社区</a></li>
            <li><a href="#">全部社区话题</a></li>
        </ul>
    </div>
</div>
<div class="picture" >
    <div class="container">
        <div class="wrap" style="left: -600px;">
            <img src="img3/首页1.jpg" alt="">
            <img src="img3/首页2.jpg" alt="">
            <img src="img3/首页1.jpg" alt="">
            <img src="img3/首页2.jpg" alt="">
            <img src="img3/首页1.jpg" alt="">
            <img src="img3/首页2.jpg" alt="">
            <img src="img3/首页1.jpg" alt="">
        </div>
        <div class="buttons">
            <span class="on"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_left"><</a>
        <a href="javascript:;" rel="external nofollow" rel="external nofollow" rel="external nofollow" rel="external nofollow" class="arrow arrow_right">></a>
       <!-- <p class="text">党建系统新版回归</p>-->
    </div>

  </div>
<p class="text">党建系统新版回归</p>
<div class="module">
    <div class="item1">
      <div class="state">
        <img src="img3/用户.png" class="item1-img"/>
        <p>个人状态</p>
        <span>登陆查看个人状态</span>
          <br/>
        <input type="button" value="登录"  class="btn"/>
      </div>
      <div class="notice">
        <img src="img3/通知.png" class="item1-img"/>
        <p>最新通知</p>
        <li>
          <span class="news">第五十三期入党申请人培训结业考试成绩查询通知</span>
          <span class="date">2017-05-21 22:27:09</span>
        </li>
        <hr/>
        <li>
          <span class="news">第五十三期入党申请人培训结业考试成绩查询通知</span>
          <span class="date">2017-05-21 22:27:09</span>
        </li>
        <hr/>
        <li>
          <span class="news">第五十三期入党申请人培训结业考试成绩查询通知</span>
          <span class="date">2017-05-21 22:27:09</span>
        </li>
        <hr/>
        <li>
          <span class="news">第五十三期入党申请人培训结业考试成绩查询通知</span>
          <span class="date">2017-05-21 22:27:09</span>
        </li>
        <hr/>
      </div>
    </div>
    <div class="item1">
      <div class="special">
        <img src="img3/通知.png" class="item1-img"/>
        <p>党建专项</p>
        <img class="item-pic" src="img3/党建专项.jpg"/>
          <ul class="index">
              <li><span>习近平:要是暴力恐怖分子成为...</span></li>
              <li><span>习近平致青年</span></li>
              <li><span>习近平在北京大学师生座谈会上...</span></li>
              <li><span>共同开创亚洲发展新未来</span></li>
              <li><span>基层群众需要更多这样的好干部</span></li>
              <li><span>河南兰考：以焦裕禄为镜子 到群...</span></li>
          </ul>
      </div>
      <div class="special1">
        <img src="img3/通知.png" class="item1-img"/>
        <p>支部分采</p>
        <img class="item-pic" src="img3/支部风采.jpg"/>
          <ul class="index">
              <li><span>习近平:要是暴力恐怖分子成为...</span></li>
              <li><span>习近平致青年</span></li>
              <li><span>习近平在北京大学师生座谈会上...</span></li>
              <li><span>共同开创亚洲发展新未来</span></li>
              <li><span>基层群众需要更多这样的好干部</span></li>
              <li><span>河南兰考：以焦裕禄为镜子 到群...</span></li>
          </ul>
      </div>
    </div>
    <div class="item4">
        <img src="img3/网上党课.png" class="item2-pic"  />
      <div class="model">
        <img src="img3/通知.png" class="item1-img" />
        <p>榜样力量</p>
        <img  class="str" src="img3/支部力量.jpg"/>
          <ul class="index">
              <li><span>习近平:要是暴力恐怖分子成为要更多这样的...</span></li>
              <li><span>习近平致青年要更多这样的好干部</span></li>
              <li><span>习近平在北京大学师生座谈会上要更多这样的...</span></li>
              <li><span>共同开创亚洲发展新未来要更多这样的好干部</span></li>
          </ul>
      </div>
        <a href="TheoryStudy.html">
        <img src="img3/理论学习.png" class="item2-pic1" />
        </a>
    </div>
    <div class="item5">
      <img src="img3/通知.png" class="item1-img"/>
      <p style="padding-top: 8px">党校培训</p>
        <div class="end">
            <img src="img3/党校培训.jpg"/>
            <p>习近平在北京大学师生座谈会上要更多这样的</p>
        </div>
        <div class="end">
            <img src="img3/党校培训.jpg"/>
            <p>习近平在北京大学师生座谈会上要更多这样的</p>
        </div>
        <div class="end">
            <img src="img3/党校培训2.jpg"/>
            <p>习近平在北京大学师生座谈会上要更多这样的</p>
        </div>
        <div class="end">
            <img src="img3/党校培训3.jpg"/>
            <p>习近平在北京大学师生座谈会上要更多这样的</p>
        </div>
        <div class="end">
            <img src="img3/党校培训4.jpg"/>
            <p>习近平在北京大学师生座谈会上要更多这样的</p>
        </div>
    </div>
</div>
<div class="foot">
      <p>Copyright © 2013 TWT Studio.All rights reserved</p>
  </div>
</body>
</html>

